<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      {% block style %} {% endblock style %}
    <title>{% block titel %} {% endblock titel %}</title>
  </head>

    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        transition: background-color 0.5s, color 0.5s;
      }
  
      /* Dark mode toggle button positioning and styling */
      .toggle-container {
        position: absolute;
        top: 15px;
        right: 15px;
        margin-top: 60px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
  
      .toggle-label {
        width: 50px;
        height: 26px;
        background-color: #ccc;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.5s;
      }
  
      .toggle-ball {
        width: 22px;
        height: 22px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        transition: transform 0.5s;
      }
  
      .toggle-checkbox {
        display: none;
      }
  
      .toggle-checkbox:checked+.toggle-label {
        background-color: #333;
      }
  
      .toggle-checkbox:checked+.toggle-label .toggle-ball {
        transform: translateX(24px);
      }
  
      .dark-mode {
        background-color: #121212;
        color: #f5f5f5;
      }
      .txtdark{
        margin-top: 11px;
      }
    </style>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <a class="navbar-brand" href="/">R To-Do</a> -->
      <a class="navbar-brand" href="/"><img class="main-logo" src="/static/l1.png" alt="" style="max-width: 35px ;max-height: 35px ; border-radius: 100px;  "></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li> 
        </ul>
        {% if log %}
        <h6 style="margin-top: 5px; color: white; " class="mx-2">{{Uname}}</h6>
        <a href="/logresettask">
        <i style="color:white;" class="bi bi-box-arrow-in-right mx-1">logout <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
          <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
        </svg></i></a>
        {% else %}
        <a href="/login"><button  class="btn btn-outline-success my-2 my-sm-0 mx-1" >Login</button></a>
        <a href="/signin"><button  class="btn btn-outline-success my-2 my-sm-0">Signin</button></a>
        {% endif %}
      </div>
      
    </nav>

   
    {% block main-body %}


    {% endblock main-body %}
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  </script>

  </html>